{
  "appId": "app.miyo.stream",
  "appName": "MIYO",
  "webDir": "dist-native",
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "http",
    "allowNavigation": ["*"]
  },
  "plugins": {
    "CapacitorNodeJS": {
      "nodeDir": "nodejs"
    },
    "CapacitorHttp": {
      "enabled": false
    },
    "CapacitorCookies": {
      "enabled": false
    }
  }
}

